import React from "react"
import {Text, ScrollView, StyleSheet} from "react-native"

const styles = StyleSheet.create({
  container: {
    marginHorizontal: 10,
    marginTop: 20
  },
  title: {
    fontSize: 24,
    marginBottom: 10
  },
  heading: {
    fontSize: 20,
    marginBottom: 10
  },
  paragraph: {
    marginBottom: 20,
    lineHeight: 20
  }
})


// eslint-disable-next-line max-lines-per-function
export const TermsOfService = () => {
  return (
    <ScrollView style={styles.container}>
      <Text style={styles.title}>利用規約</Text>
      <Text style={styles.paragraph}>{`この規約（以下「本規約」といいます。）は、mabell運営事務局（以下「当事務局」といいます。）が提供するサービス「mabell」（以下、「本サービス」）の提供条件と、本サービスを利用するすべてのお客様（以下「利用者」といいます。）とに遵守していただくべき事項、当事務局と利用者との間の権利義務関係が定められています。
本サービスを利用するには、本規約の全文をお読みいただいたうえで、本規約に同意していただく必要があります。`}</Text>

      <Text style={styles.heading}>第1条（適用）</Text>
      <Text style={styles.paragraph}>{`本規約は、利用者と当事務局との間の本サービスの利用に関わる一切の関係に適用されるものとします。
当事務局は本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。
本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。`}</Text>

      <Text style={styles.heading}>第2条（規約変更）</Text>
      <Text style={styles.paragraph}>{"当事務局は、必要と判断した場合には、利用者に通知することなくいつでも本規約を変更することができるものとします。なお、本規約の変更後、本サービスの利用を開始した場合には、当該利用者は変更後の規約に同意したものとみなします。"}</Text>

      <Text style={styles.heading}>第3条（禁止事項）</Text>
      <Text style={styles.paragraph}>{`利用者は、本サービスの利用に際して、以下に記載することを行なってはならず、また、以下の記載事項をおこなわないことを保証します。当事務局は、本サービスにおける利用者による情報の送信行為（投稿、コメント、いいねを含みますがこれらに限られません。）が以下の記載事項のいずれかに該当し、又は該当するおそれがあると当事務局が判断した場合には、利用者に事前に通知することなく、当該情報の全部又は一部について削除、送信停止その他の措置をとることができるものとします。当事務局は、本条に基づき当事務局が行った措置により利用者に生じた損害について一切の責任を負いません。
法令、裁判所の判決、決定もしくは命令、または法令上拘束力のある行政措置に違反する行為。
公の秩序または善良の風俗を害するおそれのある行為（過度に暴力的な表現、露骨な性的表現、露出度の高いヌード、胸や臀部等のアップや性器が露出した写真等、その他卑猥と判断される画像・映像・イラスト・絵画の掲載、および性行為や性器に該当する言葉、その他猥褻的な表現の掲載行為、その他反社会的な内容を含み他人に不快感を与える表現を投稿、掲載、公開、送信する行為などを含みます）。
当事務局または第三者の権利（著作権、商標権、特許権等の知的財産権、名誉権、プライバシー権、その他法令上または契約上の権利）を侵害する行為。
反社会的勢力に対する利益供与その他の協力行為。
当事務局が許諾しない本サービス上での宣伝、広告、勧誘、または営業行為
利用者間で住所、氏名、メールアドレスなどの個人情報を収集する行為。
当事務局による本サービスの運営または他の利用者による本サービスの利用を妨害し、これらに支障を与える行為。
自己又は第三者のために特定の商品の販売促進、ステルスマーケティングその他の宣伝行為を目的として本サービスを利用する行為。
自己又は第三者のために本サービスにおける情報の投稿行為の正当な評価（投稿の閲覧数、いいね数、ストック数を含みますがこれらに限られません。）を不正に増加させる行為
その他、当事務局が不適当と判断した行為。`}</Text>

      <Text style={styles.heading}>第4条（コンテンツの取扱い）</Text>
      <Text style={styles.paragraph}>{`本規約において、「コンテンツ」とは、文章、音楽、画像、動画、その他の情報のことをいい、「本コンテンツ」とは、本サービスを通じてアクセスすることができるコンテンツのことをいい、「投稿コンテンツ」とは、利用者自身が本サービスに投稿、送信、アップロードするなどして当事務局の管理するサーバに保存させたコンテンツのことをいい、「公開投稿コンテンツ」とは、本サービスにおいて、他の利用者一般による閲覧またはアクセスが可能な投稿コンテンツのことをいいます。
利用者は、公開投稿コンテンツを含むすべての投稿コンテンツに対して有する権利を従前どおり保持し、当事務局がかかる権利を取得することはありません。ただし、利用者は、本サービスの利用により、当事務局に対し、公開投稿コンテンツを利用する権利（営利目的の有無を問わず、複製、上演、演奏、上映、公衆送信、公衆伝達、口述、展示、頒布、譲渡、貸与、翻訳、翻案、（当事務局が事業目的上必要とみなす範囲で）改変する権利を含みます。また、これらを第三者に再許諾する権利を含みます。）を無償かつ無期限に、許諾したこととなり、当事務局はかかる利用権を取得します。この場合、利用者は、公開投稿コンテンツに関する著作者人格権を当事務局または当事務局の指定する第三者による上記範囲での利用に対して行使しないことにも同意したこととなります。
利用者は、本コンテンツを、本サービスが当然に予定している利用態様を超えて利用（複製、送信、転載、改変などの行為を含みます。）してはなりません。ただし、権利者から事前に承諾を受けた場合はこの限りではありません。
当事務局は、法令または本規約の遵守状況などを確認する必要がある場合、投稿コンテンツの内容を確認することができます。ただし、当事務局はかかる確認を行なう義務を負うものではありません。
当事務局は、利用者が投稿コンテンツなどに関し法令もしくは本規約に違反しまたは違反するおそれのあると当事務局が認めた場合、その他業務上の必要性がある場合には、あらかじめ利用者に通知することなく、当事務局の管理するサーバから投稿コンテンツを削除するなどの方法により、本サービスまたは投稿コンテンツを利用できないようにすることができます。`}</Text>

      <Text style={styles.heading}>第5条（個人情報）</Text>
      <Text style={styles.paragraph}>{"当事務局は、本サービスの利用によって取得する個人情報については、当事務局「プライバシーポリシー」に従い適切に取り扱うものとします。"}</Text>

      <Text style={styles.heading}>第6条（本サービスの停止など）</Text>
      <Text style={styles.paragraph}>{"当事務局は、利用者に通知することなく、本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし、これによって利用者に生じた損害について一切の責任を負いません。"}</Text>

      <Text style={styles.heading}>第7条（保証の否認及び免責事項）</Text>
      <Text style={styles.paragraph}>{`当事務局は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。当事務局は、サービス向上のため、随時改良、改善を行いますが、利用者から特定の機能につき改善、修補の要求がなされた場合でも、当該要求に基づく改善、修補を行う義務は負わないものとします。
当事務局は、本サービスに起因して利用者に生じたあらゆる損害について一切の責任を負いません。ただし、本サービスに関する当事務局と利用者との間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合、この免責規定は適用されません。
当事務局は、当事務局による本サービスの中断、停止、終了、利用不能または変更、利用者が本サービスに送信した投稿コンテンツの削除または消失、利用者の登録の抹消、本サービスの利用による登録データの消失または機器の故障もしくは損傷、その他本サービスに関して利用者が被った損害（以下 「利用者損害」といいます）につき、賠償する責任を一切負わないものとします。
前項ただし書に定める場合であっても、当事務局は、当事務局の過失（重過失を除きます。）による債務不履行または不法行為により利用者に生じた損害のうち特別な事情から生じた損害（当事務局または利用者が損害発生につき予見し、または予見し得た場合を含みます。）について一切の責任を負いません。また、当事務局の過失（重過失を除きます。）による債務不履行または不法行為により利用者に生じた損害の賠償は、利用者から当該損害が発生した月に受領した利用料の額を上限とします。
当事務局は、本サービスに関して、利用者と他の利用者または第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。`}</Text>

      <Text style={styles.heading}>第8条（分離可能性）</Text>
      <Text style={styles.paragraph}>{"本規約のいずれかの条項またはその一部が、消費者契約法その他の法令等により無効または執行不能と判断された場合であっても、本規約の残りの規定および一部が無効または執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。"}</Text>

      <Text style={styles.heading}>第9条（準拠法及び管轄裁判所）</Text>
      <Text style={styles.paragraph}>{"本規約の解釈にあたっては，日本法を準拠法とします。本規約または本サービスに起因し、または関連する一切の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。"}</Text>

      <Text style={styles.paragraph}>{"2021年5月8日制定"}</Text>
    </ScrollView>
  )
}
